{
  "name": "erlang-bindings",
  "version": "0.4.0",
  "description": "Erlang bindings for Node.js",
  "contributors": [
    "Ian Hunter <ihunter@vidangel.com>",
    "Jarom McDonald <jarom@vidangel.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "node-addon-api": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VidAngel/node-erlang-bindings"
  },
  "keywords": [
    "erlang",
    "elixir",
    "rpc"
  ]
}
